# 全局补全，所有文件类型可用
snippet sn        snippet自用
	snippet ${0}
snippet cprt      版权信息
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright ${1:`strftime("%Y")`} `g:snips_author`. All Rights Reserved.${0}
snippet fiok      最后更新时间
	# LastUpdated: `strftime("%Y-%m-%d %H:%M")`${0}
snippet desc      文件描述
	# Description:${0}
snippet adby      添加者
	added by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
snippet upby      更新者
	updated by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
snippet deby      调试信息添加者
	for debug added by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
snippet date:     时间
	date: `strftime("%Y-%m-%d %H:%M")`${0}
snippet myinfo
	/* ------------------------------------------------------------------
	* Copyright (C) ${1:`strftime("%Y")`} `g:snips_author`. All rights reserved.
	* Maintainer: `g:snips_author` <`g:snips_email`>
	* ------------------------------------------------------------------ */
snippet myinfo_detail
	/*
	  +----------------------------------------------------------------------+
	  | Webcazt Plugin for WordPress                                          |
	  +----------------------------------------------------------------------+
	  | Copyright (C) 2012 Webcazt Studio. All rights reserved.              |
	  +----------------------------------------------------------------------+
	  | `g:snips_info`                                               |
	  +----------------------------------------------------------------------+
	  | Authors: hwz    <codernwz@gmail.com>                                 |
	  |          fanfan <fan.ccooz@gmail.com>                                |
	  +----------------------------------------------------------------------+
	*/
